APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4pb0pn7v0Pe3v8NTkSYpjMFnf+nQf4QDrnTXtEsiiF4=
APP_DEBUG=true
APP_URL=http://localhost:6001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_draw_teams
DB_PORT=3306
DB_DATABASE=drawteams
DB_USERNAME=root
DB_PASSWORD=p@ssword!